# Utility-Blazor

./: .gitignore  404.html  README.md  Utility.styles.css  Utility.styles.css.br  favicon.ico.br  index.html  index.html.br
_framework/: HtmlAgilityPack.wasm  HtmlAgilityPack.wasm.br  Microsoft.AspNetCore.Components.21vdfgs6m7.wasm  Microsoft.AspNetCore.Components.21vdfgs6m7.wasm.br  Microsoft.AspNetCore.Components.Forms.wasm  Microsoft.AspNetCore.Components.Forms.wasm.br  Microsoft.AspNetCore.Components.Forms.xfrw7t9j4r.wasm  Microsoft.AspNetCore.Components.Forms.xfrw7t9j4r.wasm.br  Microsoft.AspNetCore.Components.Web.dll.br  Microsoft.AspNetCore.Components.Web.v5evnrv56h.wasm  Microsoft.AspNetCore.Components.Web.v5evnrv56h.wasm.br  Microsoft.AspNetCore.Components.Web.wasm  Microsoft.AspNetCore.Components.Web.wasm.br  Microsoft.AspNetCore.Components.WebAssembly.w1elej91sr.wasm  Microsoft.AspNetCore.Components.WebAssembly.w1elej91sr.wasm.br  Microsoft.AspNetCore.Components.WebAssembly.wasm  Microsoft.AspNetCore.Components.WebAssembly.wasm.br  Microsoft.AspNetCore.Components.dll.br  Microsoft.AspNetCore.Components.wasm  Microsoft.AspNetCore.Components.wasm.br  Microsoft.Extensions.DependencyInjection.Abstractions.qdiezxs3zv.wasm  Microsoft.Extensions.DependencyInjection.Abstractions.qdiezxs3zv.wasm.br  Microsoft.Extensions.DependencyInjection.Abstractions.wasm  Microsoft.Extensions.DependencyInjection.Abstractions.wasm.br  Microsoft.FluentUI.AspNetCore.Components.Icons.Filled.6u5j7xgjio.wasm  Microsoft.FluentUI.AspNetCore.Components.Icons.Filled.6u5j7xgjio.wasm.br  Microsoft.FluentUI.AspNetCore.Components.Icons.Regular.fcirnhxw97.wasm  Microsoft.FluentUI.AspNetCore.Components.Icons.Regular.fcirnhxw97.wasm.br  Microsoft.FluentUI.AspNetCore.Components.Icons.wasm  Microsoft.FluentUI.AspNetCore.Components.Icons.wasm.br  Microsoft.FluentUI.AspNetCore.Components.a04zhs58e2.wasm  Microsoft.FluentUI.AspNetCore.Components.a04zhs58e2.wasm.br  Microsoft.FluentUI.AspNetCore.Components.wasm  Microsoft.FluentUI.AspNetCore.Components.wasm.br  Microsoft.IdentityModel.Abstractions.3vs3ftu75s.wasm  Microsoft.IdentityModel.Abstractions.3vs3ftu75s.wasm.br  Microsoft.IdentityModel.Abstractions.dll.br  Microsoft.IdentityModel.Abstractions.wasm  Microsoft.IdentityModel.Abstractions.wasm.br  Microsoft.IdentityModel.JsonWebTokens.dll.br  (+255 more)
app/: 404.html  index.html
coverage/: Cobertura.xml  Utility.Common_InvertCharExtension.html  Utility.Common_InvertStringExtension.html  Utility.Common_StringExtensions.html  Utility_Ascii.html  Utility_Base64.html  Utility_Binary.html  Utility_CacheStorageAccessor.html  (+34 more)
css/: app.css  (+2 more)
src/Utility/: App.razor  Constants.cs  Program.cs  Utility.csproj  _Imports.razor  test.csx
src/Utility-Blazor/: Program.cs  Utility-Blazor.csproj  _Imports.razor
src/Utility-Blazor.Test/: GuidGeneratorTest.cs  MainLayoutTest.cs  SQLBuilderTest.cs  UnitTest1.cs  UrlEncodeTest.cs  Utility-Blazor.Test.csproj
src/Utility-Blazor/Pages/: GuidGenerator.razor  HTML.razor  HiddenCharacterFinder.razor  Index.razor  Luhn.razor  SQLBuilder.razor  Url.razor  UrlEncode.razor
src/Utility-Blazor/Properties/: launchSettings.json
src/Utility-Blazor/Shared/: MainLayout.razor  NavMenu.razor
src/Utility-Blazor/wwwroot/: index.html
src/Utility.Test/: AsciiTest.cs  Base64Test.cs  BinaryTest.cs  ColourConverter.cs  ColourConverterTest.cs  EpochConverterTest.cs  GuidGeneratorTest.cs  HCFTest.cs  HTMLEncodeDecodeTest.cs  HexToDecTest.cs  HexToRGBTest.cs  JWTDebuggerTest.cs  LuhnCheckerTest.cs  MD5ConverterTest.cs  MainLayoutTest.cs  MarkdownConverterTest.cs  MarkdownTest.cs  MemoryConverterTest.cs  MonacoDiffEditorTest.cs  MonacoEditorTest.cs  RegexFromStringTest.cs  SQLBuilderTest.cs  SQLContainsTest.cs  SQLInClauseTest.cs  SQLInputTest.cs  StopwatchTest.cs  StringConverterTest.cs  TimeConverterTest.cs  TimerControlTest.cs  UnicodePickerTest.cs  UrlEncodeTest.cs  UrlSplitterTest.cs  Utility.Test.csproj
src/Utility/Components/: SiteSettings.razor  SiteSettings.razor.cs  SiteSettingsPanel.razor  SiteSettingsPanel.razor.cs
src/Utility/Components/Ascii/: Ascii.razor
src/Utility/Components/Binary/: Binary.razor
src/Utility/Components/EpochConverter/: EpochConverter.razor
src/Utility/Components/GuidGenerator/: GuidGenerator.razor
src/Utility/Components/HCF/: HCF.razor  HCFService.cs
src/Utility/Components/HTMLEncodeDecode/: HTMLEncodeDecode.razor
src/Utility/Components/HexToRGB/: HexToRGB.razor
src/Utility/Components/HextoDec/: HextoDec.razor.cs
src/Utility/Components/JWTDebugger/: JWTDebugger.razor
src/Utility/Components/LuhnChecker/: LuhnChecker.razor
src/Utility/Components/MD5Converter/: MD5Converter.razor
src/Utility/Components/MarkdownConverter/: MarkdownConverter.razor
src/Utility/Components/MemoryConverter/: MemoryConverter.razor
src/Utility/Components/MonacoDiffEditor/: MonacoDiffEditor.razor
src/Utility/Components/Regex/: RegexFromString.razor
src/Utility/Components/SQLContains/: SQLContains.razor
src/Utility/Components/SQLInClause/: SQLInClause.razor
src/Utility/Components/SQLInput/: SQLInput.razor
src/Utility/Components/StringConverter/: StringConverter.razor
src/Utility/Components/TimerControl/: TimerControl.razor
src/Utility/Components/UnicodePicker/: UnicodePicker.razor
src/Utility/Components/UrlEncode/: UrlEncode.razor
src/Utility/Components/UrlSplitter/: UrlSplitter.razor
src/Utility/Infrastructure/: CacheStorageAccessor.cs
src/Utility/Pages/: Ascii.razor  Binary.razor  CodeEditor.razor  ColourConverter.razor  Converter.razor  Cryptography.razor  DiffEditor.razor  EpochConverter.razor  GuidGenerator.razor  Guids.razor  HTMLConverter.razor  HiddenCharacterFinder.razor  Index.razor  JWT.razor  Luhn.razor  Markdown.razor  SQLBuilder.razor  StringConvertor.razor  TimerStopwatch.razor  Unicode.razor  Url.razor  UrlEncode.razor  Urls.razor
src/Utility/Properties/: launchSettings.json
src/Utility/Shared/: MainLayout.razor  NavMenu.razor
src/Utility/wwwroot/: index.html
src/Utility/wwwroot/css/: HiddenCharacterFinder.css  app.css  site.css
(+98 files in other folders)
